# MDK01.03.PR2

./: MDK01.03.PR2.sln
StudentPlannerXamarin/StudentPlannerXamarin/: App.xaml  App.xaml.cs  MDK01.03.PR2.csproj  MainPage.xaml  MainPage.xaml.cs  TermListPage.xaml  TermListPage.xaml.cs
StudentPlannerXamarin/StudentPlannerXamarin.Android/: MDK01.03.PR2.Android.csproj  MainActivity.cs
StudentPlannerXamarin/StudentPlannerXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentPlannerXamarin/StudentPlannerXamarin.Android/Resources/: Resource.designer.cs
StudentPlannerXamarin/StudentPlannerXamarin/AddPages/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs
StudentPlannerXamarin/StudentPlannerXamarin/DataModels/: Assessment.cs  Course.cs  Term.cs
StudentPlannerXamarin/StudentPlannerXamarin/DetailPages/: AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs
StudentPlannerXamarin/StudentPlannerXamarin/EditPages/: EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs
